<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".ConfigureFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/f1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <!--android:layout_above="@id/f1_is"-->

            <TextView
                android:id="@+id/f1Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F1" />

            <EditText
                android:id="@+id/f1Value"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/f1Title"
                android:background="@drawable/boarder" />

            <Button
                android:id="@+id/f1Configure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/f1Value"
                android:text="Configure" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/f1display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@+id/f1"
            android:layout_above="@+id/f2">

            <TextView
                android:id="@+id/f1_is"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F1 is: " />

            <TextView
                android:id="@+id/f1var"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/f2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
            android:id="@+id/f2Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F2" />

            <EditText
            android:id="@+id/f2Value"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/f2Title"
            android:background="@drawable/boarder" />

            <Button
            android:id="@+id/f2Configure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/f2Value"
            android:text="Configure" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/f2display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@+id/f2">

            <TextView
                android:id="@+id/f2_is"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F2 is: " />

            <TextView
                android:id="@+id/f2var"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>

