<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExploreFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <GridLayout
            android:id="@+id/arena"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:columnCount="16"
            android:descendantFocusability="afterDescendants"
            android:gravity="center"
            android:horizontalSpacing="30dp"
            android:paddingLeft="20dp"
            android:rowCount="21"
            android:stackFromBottom="true"
            android:stretchMode="columnWidth"
            android:verticalSpacing="30dp"></GridLayout>

        <RelativeLayout
            android:id="@+id/algo_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:padding="10dp">

            <Button
                android:id="@+id/fastpath_button"
                android:enabled="false"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="fastest path"/>

            <Button
                android:id="@+id/explore_button"
                android:enabled="false"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="explore"
                android:layout_below="@id/fastpath_button"/>

            <Button
                android:id="@+id/auto_button"
                android:enabled="false"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="auto"
                android:layout_below="@id/explore_button"/>

            <Button
                android:id="@+id/manual_button"
                android:enabled="false"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="manual"
                android:layout_below="@id/auto_button"/>

            <Button
                android:id="@+id/update_button"
                android:enabled="false"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="update"
                android:layout_below="@id/manual_button"/>

            <Button
                android:id="@+id/cancel_button"
                android:enabled="false"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="cancel"
                android:layout_below="@id/update_button"/>

            <TextView
                android:id="@+id/algo_mode"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Stationary"
                android:layout_below="@id/cancel_button"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/buttons"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/button_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mode"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/buttons"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="10dp">

            <Button
                android:id="@+id/waypoint_button"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="waypoint"/>

            <Button
                android:id="@+id/startpoint_button"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="startpoint"
                android:layout_toRightOf="@id/waypoint_button"/>

            <Button
                android:id="@+id/reset_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/startpoint_button"
                android:text="reset"/>

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>