<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExploreFragment">

    <RelativeLayout
        android:id="@+id/first_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <GridLayout
            android:id="@+id/arena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:columnCount="16"
            android:descendantFocusability="afterDescendants"
            android:gravity="center"
            android:horizontalSpacing="30dp"
            android:paddingLeft="0dp"
            android:paddingTop="5dp"
            android:rowCount="21"
            android:stackFromBottom="true"
            android:stretchMode="columnWidth"
            android:verticalSpacing="30dp"></GridLayout>

        <RelativeLayout
            android:id="@+id/algo_buttons"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/first_line"
                android:layout_width="110dp"
                android:layout_height="5dp"
                android:background="#191919"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp">

            </TextView>

            <Button
                android:id="@+id/explore_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="explore"
                android:layout_below="@id/first_line"/>

            <Button
                android:id="@+id/fastpath_button"
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="fastest path"
                android:layout_below="@id/explore_button"/>

            <Button
                android:id="@+id/calibrate_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="calibrate"
                android:layout_below="@id/fastpath_button"/>

            <Button
                android:id="@+id/cancel_button"
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="cancel"
                android:layout_below="@id/calibrate_button"/>

            <TextView
                android:layout_width="110dp"
                android:layout_height="5dp"
                android:background="#191919"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_below="@id/cancel_button">

            </TextView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/manual_auto_layout"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/algo_buttons">

            <Button
                android:id="@+id/auto_button"
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="auto"/>

            <Button
                android:id="@+id/manual_button"
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="manual"
                android:layout_below="@id/auto_button"/>

            <Button
                android:id="@+id/update_button"
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="update"
                android:layout_below="@id/manual_button"/>

            <TextView
                android:layout_width="110dp"
                android:layout_height="5dp"
                android:background="#191919"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_below="@id/update_button">

            </TextView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/spwp_layout"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/manual_auto_layout">

            <Button
                android:id="@+id/startpoint_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="set start point"/>

            <TextView
                android:id="@+id/startpoint_coord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@id/startpoint_button"/>

            <Button
                android:id="@+id/sendsp_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="send sp"
                android:layout_marginBottom="3dp"
                android:layout_below="@id/startpoint_coord"/>

            <Button
                android:id="@+id/waypoint_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="set way point"
                android:layout_below="@id/sendsp_button"/>

            <TextView
                android:id="@+id/waypoint_coord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@id/waypoint_button"/>

            <Button
                android:id="@+id/sendwp_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="send wp"
                android:layout_below="@id/waypoint_coord"/>

            <Button
                android:id="@+id/reset_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="reset map"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_below="@id/sendwp_button"/>

            <TextView
                android:layout_width="110dp"
                android:layout_height="5dp"
                android:background="#191919"
                android:layout_centerInParent="true"
                android:layout_below="@id/reset_button">

            </TextView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/MsgReceivedLayout"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:layout_toLeftOf="@id/algo_buttons"
            android:layout_alignParentBottom="true"
            android:paddingBottom="10dp">

            <ListView
                android:id="@+id/MsgReceived"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:transcriptMode="alwaysScroll"
                android:stackFromBottom="true">

            </ListView>

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>